<!DOCTYPE html>
<html>
<head>
	<title>Carros</title>
</head>
<body>

	<header>
		<h1>Carros</h1>
	</header>

	<nav>
		<ul>
			<li><a href="#autos">Autos</a></li>
			<li><a href="#camionetas">Camionetas</a></li>
			<li><a href="#deportivos">Deportivos</a></li>
		</ul>
	</nav>

	<section id="autos">
		<h2>Autos</h2>
		<p>Los autos son vehículos de cuatro ruedas diseñados 
            principalmente para el transporte de personas.
        </p>
	</section>

	<section id="camionetas">
		<h2>Camionetas</h2>
		<p>Las camionetas son vehículos de cuatro o más ruedas diseñados 
            principalmente para el transporte de carga y pasajeros.
        </p>
	</section>

	<section id="deportivos">
		<h2>Deportivos</h2>
		<p>Los deportivos son vehículos diseñados para la velocidad y 
            el rendimiento en la carretera. Generalmente tienen dos 
            puertas y están diseñados para un estilo de vida más deportivo y radiante .
        </p>
	</section>

</body>
</html>
